[gd_scene format=3 uid="uid://col3etgeo7lt7"]

[ext_resource type="Script" uid="uid://cxlm421ap361g" path="res://Scenes/MainMenu/MainMenu.gd" id="1_cdkru"]
[ext_resource type="Texture2D" uid="uid://03cswrm31uts" path="res://Assets/Background.png" id="2_c7oo3"]
[ext_resource type="AudioStream" uid="uid://c3g3qkavm8fdl" path="res://Assets/Audio/Still_Breathing_mumusi_bgm/Still-Breathing_Intro_loop.ogg" id="2_vapy7"]
[ext_resource type="AudioStream" uid="uid://5s734kghw6ic" path="res://Assets/Audio/Still_Breathing_mumusi_bgm/Still-Breathing_loop.ogg" id="3_8qovt"]
[ext_resource type="LabelSettings" uid="uid://djoixhjx561h3" path="res://Resources/Labels/TitleWhite96.tres" id="3_sg7ab"]
[ext_resource type="PackedScene" uid="uid://cuq8ugq2we67o" path="res://Scenes/Utils/UI/CustomButton.tscn" id="4_kpx3y"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_0hjx5"]
stream_count = 2
stream_0 = ExtResource("2_vapy7")
stream_1 = ExtResource("3_8qovt")

[node name="MainMenu" type="Control" unique_id=1285789077]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cdkru")

[node name="MusicConfig" type="AudioStreamPlayer" parent="." unique_id=504559203]
stream = SubResource("AudioStreamPlaylist_0hjx5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=677146846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c7oo3")

[node name="Panel" type="Panel" parent="." unique_id=336107508]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=94231198]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Label" type="Label" parent="MarginContainer" unique_id=1757435668]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Polygon Surge"
label_settings = ExtResource("3_sg7ab")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1288403952]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="ContinueButton" parent="MarginContainer/VBoxContainer" unique_id=1028652376 instance=ExtResource("4_kpx3y")]
layout_mode = 2
label = "Continue"

[node name="NewGameButton" parent="MarginContainer/VBoxContainer" unique_id=191075471 instance=ExtResource("4_kpx3y")]
layout_mode = 2
label = "New Game"

[node name="ExitButton" parent="MarginContainer/VBoxContainer" unique_id=988624243 instance=ExtResource("4_kpx3y")]
layout_mode = 2
label = "Exit"

[connection signal="clicked" from="MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_pressed"]
[connection signal="clicked" from="MarginContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_pressed"]
[connection signal="clicked" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_pressed"]
