[gd_scene format=3 uid="uid://bkqvhiaenom3s"]

[node name="Prop" type="StaticBody2D" unique_id=2106693791]
collision_layer = 129
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=475862166]
region_rect = Rect2(512, 0, 384, 512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1990792468]
