[gd_scene format=3 uid="uid://xiemr8lkiiw6"]

[ext_resource type="PackedScene" uid="uid://smgoc7tayqna" path="res://Scenes/Utils/Components/HpComponent.tscn" id="1_iiq2q"]
[ext_resource type="Script" uid="uid://l7ccoku6fnab" path="res://Scenes/Enemies/EnemyBase.gd" id="1_p6c21"]
[ext_resource type="PackedScene" uid="uid://d1b75sd41gjye" path="res://Scenes/Utils/Components/HurtBox.tscn" id="3_2a3kf"]
[ext_resource type="AudioStream" uid="uid://bhmp4pxe0amub" path="res://Assets/Audio/hurt.wav" id="5_m1s7c"]

[node name="EnemyBase" type="CharacterBody2D" unique_id=1755448434]
collision_layer = 32
collision_mask = 33
platform_floor_layers = 4294967263
script = ExtResource("1_p6c21")

[node name="HPComponent" parent="." unique_id=2138584141 instance=ExtResource("1_iiq2q")]
max_hp = 1

[node name="Visuals" type="Node2D" parent="." unique_id=2147426656]

[node name="HurtBox" parent="Visuals" unique_id=1028250889 instance=ExtResource("3_2a3kf")]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1428841236]

[node name="HurtSound" type="AudioStreamPlayer2D" parent="." unique_id=1427950636]
stream = ExtResource("5_m1s7c")
