; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Breakout"
run/main_scene="uid://b202l1ov5s5yg"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SignalHub="*uid://okx3bqdtwqsr"
LevelLoader="*uid://chjf5j6c25ngr"
GameManager="*uid://cs5it5peow5y"

[display]

window/stretch/mode="canvas_items"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
