[gd_scene format=3 uid="uid://d0au5nli0obss"]

[ext_resource type="PackedScene" uid="uid://dkcrk51thc1in" path="res://Scenes/Proyectiles/Bullet.tscn" id="1_4i7jm"]
[ext_resource type="Texture2D" uid="uid://b10rpn0nj3mch" path="res://Assets/FX/flare_01.png" id="2_rj5bo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4i7jm"]
radius = 2.0
height = 10.0

[node name="PlayerBullet" unique_id=377556581 instance=ExtResource("1_4i7jm")]
speed = 750.0
object_type = 1

[node name="Polygon2D" type="Polygon2D" parent="Visuals" parent_id_path=PackedInt32Array(694727937) index="0" unique_id=337824241]
color = Color(1.8247963, 1.7688968, 1.5942107, 1)
polygon = PackedVector2Array(6, 0, -5, -3, -2, 0, -5, 3)

[node name="HitBox" parent="." index="2" unique_id=1224883489]
collision_layer = 2
collision_mask = 81
apply_modifiers = true
stat = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0" unique_id=105932401]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4i7jm")

[node name="PointLight2D" type="PointLight2D" parent="." index="4" unique_id=537733609]
color = Color(0.9529412, 0.92156863, 0.83137256, 1)
energy = 5.0
texture = ExtResource("2_rj5bo")
texture_scale = 0.5
