[gd_scene format=3 uid="uid://bmr2qhorfon6t"]

[ext_resource type="PackedScene" uid="uid://b5fc5yny07krf" path="res://Scenes/Player/Player.tscn" id="1_ami44"]
[ext_resource type="Script" uid="uid://dx1gtfbs2isl0" path="res://Scenes/Levels/LevelBase.gd" id="1_bybyf"]
[ext_resource type="TileSet" uid="uid://0lq120mgvtw4" path="res://Resources/TileSet.tres" id="1_jnsj8"]
[ext_resource type="PackedScene" uid="uid://coacnqii4u7ri" path="res://Scenes/Arrow/ArrowPool.tscn" id="2_encki"]
[ext_resource type="PackedScene" uid="uid://b1mw2e7t0xpsp" path="res://Scenes/Levels/WaveManager.tscn" id="3_bybyf"]
[ext_resource type="PackedScene" uid="uid://deowbvxpbtiga" path="res://Scenes/Levels/LevelUi.tscn" id="6_bybyf"]
[ext_resource type="Texture2D" uid="uid://dbm0yi41fyi0a" path="res://Assets/tilesheet.png" id="6_ks63r"]
[ext_resource type="PackedScene" uid="uid://botq4sucoiedc" path="res://Scenes/Levels/ObjectMaker.tscn" id="8_j6j3i"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ks63r"]
texture = ExtResource("6_ks63r")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
7:0/0 = 0
7:0/0/modulate = Color(0.9021879, 0.9969025, 0.89551324, 1)
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
0:3/0/modulate = Color(0.8444, 0.83676857, 0.83866924, 1)
0:4/0 = 0
0:4/0/modulate = Color(0.8444, 0.83676857, 0.83866924, 1)
0:5/0 = 0
0:5/0/modulate = Color(0.8444, 0.83676857, 0.83866924, 1)
0:6/0 = 0
0:7/0 = 0
0:7/0/modulate = Color(0.90956235, 0.9999997, 0.99951094, 1)
0:7/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
0:1/0 = 0
0:1/0/modulate = Color(0.8444, 0.83676857, 0.83866924, 1)
7:5/0 = 0

[sub_resource type="TileSet" id="TileSet_bybyf"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/2 = SubResource("TileSetAtlasSource_ks63r")

[node name="LevelBase" type="Node2D" unique_id=350116585]
script = ExtResource("1_bybyf")

[node name="FloorTileMapLayer" type="TileMapLayer" parent="." unique_id=1268525116]
modulate = Color(0.92535293, 0.9253529, 0.9253527, 1)
tile_set = SubResource("TileSet_bybyf")

[node name="WallTileMapLayer" type="TileMapLayer" parent="." unique_id=223418316]
tile_set = ExtResource("1_jnsj8")

[node name="ObstaclesHolder" type="Node" parent="." unique_id=1492913673]

[node name="PlayersHolder" type="Node" parent="." unique_id=1443326157]

[node name="Player" parent="PlayersHolder" unique_id=6746153 instance=ExtResource("1_ami44")]
position = Vector2(604, -347)

[node name="EnemiesHolder" type="Node" parent="." unique_id=55570322]

[node name="WaveManager" parent="." unique_id=1978326253 instance=ExtResource("3_bybyf")]

[node name="ArrowPool" parent="." unique_id=588256539 instance=ExtResource("2_encki")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2010939069]
process_mode = 3

[node name="LevelUI" parent="CanvasLayer" unique_id=873315916 instance=ExtResource("6_bybyf")]

[node name="ObjectMaker" parent="." unique_id=455138153 instance=ExtResource("8_j6j3i")]
