[gd_scene format=3 uid="uid://iwqn7njb6ec1"]

[ext_resource type="PackedScene" uid="uid://d031eaa2tswvy" path="res://Scenes/Utils/Explosions/Explosion.tscn" id="1_syxdv"]
[ext_resource type="Texture2D" uid="uid://kgx6b0dbviac" path="res://Assets/Textures/MagicSmall.png" id="2_8x37a"]
[ext_resource type="Script" uid="uid://didm77ramhl4h" path="res://Scenes/Utils/Explosions/AsteroidExplosion.gd" id="2_pxls4"]
[ext_resource type="AudioStream" uid="uid://c4j56bmin8slp" path="res://Assets/Sounds/252198__pepingrillin__rocket_impact_short.wav" id="3_m1lfh"]
[ext_resource type="Texture2D" uid="uid://kwp0w20000t" path="res://Assets/Images/AsteroidPiece4.png" id="5_pxls4"]

[sub_resource type="Gradient" id="Gradient_m1lfh"]
offsets = PackedFloat32Array(0.0076045627, 0.6806084, 1)
colors = PackedColorArray(1, 1, 1, 0.9137255, 1, 1, 1, 0.9657795, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_63mbn"]
_data = [Vector2(0.041745733, 0.047887325), 0.0, 0.0, 0, 0, Vector2(0.32447818, 0.7802816), 0.0, 0.0, 0, 0, Vector2(0.71537006, 0.9359154), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_cthgh"]
offsets = PackedFloat32Array(0, 0.5349301, 0.996008)
colors = PackedColorArray(1, 1, 1, 1, 5.4700704, 3.4368694, 1.5679669, 1, 1.1523352, 0.48365033, 0, 0.78431374)

[node name="Explosion" unique_id=655607724 instance=ExtResource("1_syxdv")]
script = ExtResource("2_pxls4")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." index="0" unique_id=1314464914]
emitting = false
amount = 15
texture = ExtResource("5_pxls4")
lifetime = 0.6
one_shot = true
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 80.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 800.0
initial_velocity_max = 1200.0
angular_velocity_min = -120.0
angular_velocity_max = 120.0
angle_min = -50.0
angle_max = 50.0
scale_amount_min = 0.4
scale_amount_max = 0.6
color_ramp = SubResource("Gradient_m1lfh")

[node name="CPUParticles2D" parent="." index="1" unique_id=152546950]
amount = 64
texture = ExtResource("2_8x37a")
lifetime = 0.6
explosiveness = 0.7
randomness = 0.25
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
angular_velocity_min = -120.0
angular_velocity_max = 120.0
scale_amount_min = 4.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_63mbn")
color_ramp = SubResource("Gradient_cthgh")

[node name="Sounds" parent="." index="2" unique_id=1545833318]
stream = ExtResource("3_m1lfh")
