[gd_scene format=3 uid="uid://cq8gl404rm3a0"]

[ext_resource type="Script" uid="uid://bvamqj3716hxr" path="res://Scenes/Utils/FX/Impact.gd" id="1_nae40"]
[ext_resource type="AudioStream" uid="uid://dpk82tfof5uu0" path="res://Assets/Audio/explosion.wav" id="3_qv1ks"]

[sub_resource type="Gradient" id="Gradient_svhm1"]
offsets = PackedFloat32Array(0, 0.8088889, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.95555556, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_vmuse"]
colors = PackedColorArray(0.1764706, 0.43137255, 0.5411765, 1, 0.11764706, 0.2509804, 0.35686275, 1)

[node name="OrbisPartExplosion" type="Node2D" unique_id=2146914559]
script = ExtResource("1_nae40")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=50030180]
emitting = false
amount = 86
one_shot = true
explosiveness = 0.8
randomness = 0.17
lifetime_randomness = 0.36
emission_shape = 2
emission_sphere_radius = 25.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 89.0
initial_velocity_max = 180.0
angular_velocity_min = 100.0
angular_velocity_max = 100.0
radial_accel_max = 1.0
damping_min = 66.508
damping_max = 385.75
scale_amount_min = 2.5
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_svhm1")
color_initial_ramp = SubResource("Gradient_vmuse")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1049341176]
stream = ExtResource("3_qv1ks")
volume_db = -11.757
autoplay = true

[connection signal="finished" from="CPUParticles2D" to="." method="_on_particles_finished"]
