[gd_scene format=3 uid="uid://cuq8ugq2we67o"]

[ext_resource type="Script" uid="uid://2rrnppkk30tx" path="res://Scenes/Utils/UI/CustomButton.gd" id="1_2cs6w"]
[ext_resource type="FontFile" uid="uid://c8ow2mx7jubjb" path="res://Assets/Fonts/Kenney Future.ttf" id="1_5y1ac"]
[ext_resource type="Texture2D" uid="uid://d1b6mte84plpu" path="res://Assets/UI/divider-002.png" id="2_domqt"]

[sub_resource type="LabelSettings" id="LabelSettings_orvkd"]
font = ExtResource("1_5y1ac")
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="CustomButtom" type="MarginContainer" unique_id=1028652376]
offset_right = 94.0
offset_bottom = 32.0
size_flags_horizontal = 3
script = ExtResource("1_2cs6w")

[node name="Container" type="VBoxContainer" parent="." unique_id=129102045]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ButtonLabel" type="Label" parent="Container" unique_id=922599245]
layout_mode = 2
text = "Placeholder"
label_settings = SubResource("LabelSettings_orvkd")

[node name="NinePatchRect" type="NinePatchRect" parent="Container" unique_id=1722036429]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
texture = ExtResource("2_domqt")
patch_margin_right = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
